{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Magicmanga \'96 Vintage Shop</title>\
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-+6L3dNU+J3P1uRgU2nLh2H+f4ZkEb1Tn1AV2V5lQZP1Z3lAvKzYgIjplXlUOrfbZLJ3vUw4GL1yKX+G7kxTVWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />\
  <style>\
    * \{\
      box-sizing: border-box;\
    \}\
    body \{\
      margin: 0;\
      background: #000014;\
      color: #ffffff;\
      font-family: 'Press Start 2P', cursive;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      min-height: 100vh;\
      text-align: center;\
      overflow: hidden;\
      position: relative;\
    \}\
    .stars::before \{\
      content: "";\
      position: fixed;\
      top: 0;\
      left: 0;\
      width: 100%;\
      height: 100%;\
      background: transparent;\
      box-shadow:\
        20px 30px #fff,\
        100px 80px #fff,\
        200px 150px #fff,\
        300px 100px #fff,\
        400px 200px #fff,\
        500px 50px #fff,\
        600px 180px #fff,\
        700px 120px #fff,\
        800px 300px #fff,\
        900px 250px #fff,\
        950px 100px #fff,\
        850px 180px #fff,\
        750px 260px #fff,\
        650px 60px #fff,\
        550px 210px #fff,\
        450px 160px #fff,\
        350px 90px #fff,\
        250px 230px #fff,\
        150px 130px #fff,\
        50px 270px #fff;\
      animation: twinkling 5s linear infinite;\
      z-index: 0;\
    \}\
    .falling-star \{\
      position: fixed;\
      top: -10px;\
      width: 2px;\
      height: 60px;\
      background: white;\
      opacity: 0;\
      animation: fall 3s linear infinite;\
      transform: rotate(45deg);\
      z-index: 0;\
    \}\
    .falling-star:nth-child(2) \{ left: 20%; animation-delay: 0s; \}\
    .falling-star:nth-child(3) \{ left: 40%; animation-delay: 1s; \}\
    .falling-star:nth-child(4) \{ left: 60%; animation-delay: 2s; \}\
    .falling-star:nth-child(5) \{ left: 80%; animation-delay: 3s; \}\
\
    @keyframes fall \{\
      0% \{ transform: translate(0, 0) rotate(45deg); opacity: 0; \}\
      10% \{ opacity: 0.8; \}\
      100% \{ transform: translate(-1000px, 1000px) rotate(45deg); opacity: 0; \}\
    \}\
\
    @keyframes twinkling \{\
      0%, 100% \{ opacity: 0.7; \}\
      50% \{ opacity: 1; \}\
    \}\
    @keyframes sparkle \{\
      0%, 100% \{ filter: drop-shadow(0 0 2px #fff) drop-shadow(0 0 5px #ffd700); \}\
      50% \{ filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 12px #ffd700); \}\
    \}\
    .card \{\
      position: relative;\
      z-index: 1;\
      background-color: rgba(240, 248, 255, 0.95);\
      padding: 2rem;\
      border-radius: 16px;\
      box-shadow: 0 0 25px rgba(0, 128, 255, 0.4);\
      max-width: 600px;\
      display: flex;\
      flex-direction: column;\
      gap: 1.2rem;\
      animation: fadeIn 1s ease-in-out;\
      color: #001133;\
    \}\
    .glow-star \{\
      position: absolute;\
      top: -15px;\
      right: -15px;\
      font-size: 40px;\
      color: #ffd700;\
      animation: sparkle 1.5s infinite ease-in-out;\
      z-index: -1;\
    \}\
    @keyframes fadeIn \{\
      from \{opacity: 0; transform: translateY(20px);\}\
      to \{opacity: 1; transform: translateY(0);\}\
    \}\
    h1 \{\
      font-size: 1.5rem;\
      margin: 0;\
      color: #003366;\
      text-shadow: 0 0 4px #aaccff;\
    \}\
    p \{\
      font-size: 0.7rem;\
      line-height: 1.8;\
      margin: 0;\
    \}\
    .tagline \{\
      font-size: 0.65rem;\
      margin-bottom: 1rem;\
      color: #002244;\
      line-height: 1.6;\
    \}\
    a.button \{\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      gap: 0.5rem;\
      background: linear-gradient(45deg, #007bff, #00aaff);\
      color: #fff;\
      padding: 0.8rem 1.2rem;\
      border-radius: 12px;\
      text-decoration: none;\
      font-size: 0.7rem;\
      transition: transform 0.3s, box-shadow 0.3s;\
      box-shadow: 0 0 10px #0099ff;\
    \}\
    a.button:hover \{\
      transform: scale(1.05);\
      box-shadow: 0 0 15px #33ccff;\
    \}\
    a.button i \{\
      font-size: 1rem;\
    \}\
  </style>\
</head>\
<body>\
  <div class="stars"></div>\
  <div class="falling-star"></div>\
  <div class="falling-star"></div>\
  <div class="falling-star"></div>\
  <div class="falling-star"></div>\
  <div class="card">\
    <div class="glow-star">\uc0\u9733 </div>\
    <h1>Magicmanga</h1>\
    <p class="tagline">Bold. Retro. Rare.<br>For collectors, dreamers and time travelers.<br>Worldwide shipping available.</p>\
    <a href="https://www.etsy.com/shop/MagicMangaShop" target="_blank" class="button"><i class="fab fa-etsy"></i>Visit Our Etsy</a>\
    <a href="https://www.ebay.com/str/mangamag1c" target="_blank" class="button"><i class="fab fa-ebay"></i>Shop on eBay</a>\
    <a href="https://www.instagram.com/magicmanga.shop" target="_blank" class="button"><i class="fab fa-instagram"></i>Follow on Instagram</a>\
  </div>\
</body>\
</html>\
}